# pact-consumer-spike

./: pom.xml
src/main/java/pact/spike/: Consumer.java
src/test/java/junit/: PactJunitPure.java  PactTest.java
src/test/java/pact/: ExampleJavaConsumerPactTest.java
